package lesson_6

import "fmt"

// Создай указатель на целое число, присвой ему адрес переменной и выведи её значение через разыменование.
func Task_1() {
	number := 10

	point := &number

	fmt.Println("Значение через разыменование:", *point)

}

//Напиши функцию, которая принимает указатель на число и увеличивает его значение на 10.
